<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pizcoin_af.qm</file>
        <file alias="af_ZA">locale/pizcoin_af_ZA.qm</file>
        <file alias="ar">locale/pizcoin_ar.qm</file>
        <file alias="be_BY">locale/pizcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/pizcoin_bg_BG.qm</file>
        <file alias="bg">locale/pizcoin_bg.qm</file>
        <file alias="ca_ES">locale/pizcoin_ca_ES.qm</file>
        <file alias="ca">locale/pizcoin_ca.qm</file>
        <file alias="ca@valencia">locale/pizcoin_ca@valencia.qm</file>
        <file alias="cs">locale/pizcoin_cs.qm</file>
        <file alias="cy">locale/pizcoin_cy.qm</file>
        <file alias="da">locale/pizcoin_da.qm</file>
        <file alias="de">locale/pizcoin_de.qm</file>
        <file alias="el_GR">locale/pizcoin_el_GR.qm</file>
        <file alias="el">locale/pizcoin_el.qm</file>
        <file alias="en_GB">locale/pizcoin_en_GB.qm</file>
        <file alias="en">locale/pizcoin_en.qm</file>
        <file alias="eo">locale/pizcoin_eo.qm</file>
        <file alias="es_AR">locale/pizcoin_es_AR.qm</file>
        <file alias="es_CL">locale/pizcoin_es_CL.qm</file>
        <file alias="es_CO">locale/pizcoin_es_CO.qm</file>
        <file alias="es_DO">locale/pizcoin_es_DO.qm</file>
        <file alias="es_ES">locale/pizcoin_es_ES.qm</file>
        <file alias="es_MX">locale/pizcoin_es_MX.qm</file>
        <file alias="es">locale/pizcoin_es.qm</file>
        <file alias="es_UY">locale/pizcoin_es_UY.qm</file>
        <file alias="es_VE">locale/pizcoin_es_VE.qm</file>
        <file alias="et_EE">locale/pizcoin_et_EE.qm</file>
        <file alias="et">locale/pizcoin_et.qm</file>
        <file alias="eu_ES">locale/pizcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/pizcoin_fa_IR.qm</file>
        <file alias="fa">locale/pizcoin_fa.qm</file>
        <file alias="fi">locale/pizcoin_fi.qm</file>
        <file alias="fr_CA">locale/pizcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/pizcoin_fr_FR.qm</file>
        <file alias="fr">locale/pizcoin_fr.qm</file>
        <file alias="gl">locale/pizcoin_gl.qm</file>
        <file alias="he">locale/pizcoin_he.qm</file>
        <file alias="hi_IN">locale/pizcoin_hi_IN.qm</file>
        <file alias="hr">locale/pizcoin_hr.qm</file>
        <file alias="hu">locale/pizcoin_hu.qm</file>
        <file alias="id_ID">locale/pizcoin_id_ID.qm</file>
        <file alias="it_IT">locale/pizcoin_it_IT.qm</file>
        <file alias="it">locale/pizcoin_it.qm</file>
        <file alias="ja">locale/pizcoin_ja.qm</file>
        <file alias="ka">locale/pizcoin_ka.qm</file>
        <file alias="kk_KZ">locale/pizcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/pizcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/pizcoin_ku_IQ.qm</file>
        <file alias="ky">locale/pizcoin_ky.qm</file>
        <file alias="la">locale/pizcoin_la.qm</file>
        <file alias="lt">locale/pizcoin_lt.qm</file>
        <file alias="lv_LV">locale/pizcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/pizcoin_mk_MK.qm</file>
        <file alias="mn">locale/pizcoin_mn.qm</file>
        <file alias="ms_MY">locale/pizcoin_ms_MY.qm</file>
        <file alias="nb">locale/pizcoin_nb.qm</file>
        <file alias="ne">locale/pizcoin_ne.qm</file>
        <file alias="nl">locale/pizcoin_nl.qm</file>
        <file alias="pam">locale/pizcoin_pam.qm</file>
        <file alias="pl">locale/pizcoin_pl.qm</file>
        <file alias="pt_BR">locale/pizcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/pizcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/pizcoin_ro_RO.qm</file>
        <file alias="ro">locale/pizcoin_ro.qm</file>
        <file alias="ru_RU">locale/pizcoin_ru_RU.qm</file>
        <file alias="ru">locale/pizcoin_ru.qm</file>
        <file alias="sk">locale/pizcoin_sk.qm</file>
        <file alias="sl_SI">locale/pizcoin_sl_SI.qm</file>
        <file alias="sq">locale/pizcoin_sq.qm</file>
        <file alias="sr@latin">locale/pizcoin_sr@latin.qm</file>
        <file alias="sr">locale/pizcoin_sr.qm</file>
        <file alias="sv">locale/pizcoin_sv.qm</file>
        <file alias="ta">locale/pizcoin_ta.qm</file>
        <file alias="th_TH">locale/pizcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/pizcoin_tr_TR.qm</file>
        <file alias="tr">locale/pizcoin_tr.qm</file>
        <file alias="uk">locale/pizcoin_uk.qm</file>
        <file alias="ur_PK">locale/pizcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/pizcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/pizcoin_vi.qm</file>
        <file alias="vi_VN">locale/pizcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/pizcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/pizcoin_zh_HK.qm</file>
        <file alias="zh">locale/pizcoin_zh.qm</file>
        <file alias="zh_TW">locale/pizcoin_zh_TW.qm</file>
    </qresource>
</RCC>
