description "Pizcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PIZCOIND_BIN="/usr/bin/pizcoind"
env PIZCOIND_USER="pizcoin"
env PIZCOIND_GROUP="pizcoin"
env PIZCOIND_PIDDIR="/var/run/pizcoind"
# upstart can't handle variables constructed with other variables
env PIZCOIND_PIDFILE="/var/run/pizcoind/pizcoind.pid"
env PIZCOIND_CONFIGFILE="/etc/pizcoin/pizcoin.conf"
env PIZCOIND_DATADIR="/var/lib/pizcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # pizcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PIZCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pizcoind."
        echo "The setting must appear in $PIZCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Pizcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PIZCOIND_PIDDIR"
    chmod 0755 "$PIZCOIND_PIDDIR"
    chown $PIZCOIND_USER:$PIZCOIND_GROUP "$PIZCOIND_PIDDIR"
    chown $PIZCOIND_USER:$PIZCOIND_GROUP "$PIZCOIND_CONFIGFILE"
    chmod 0660 "$PIZCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PIZCOIND_PIDFILE" \
    --chuid $PIZCOIND_USER:$PIZCOIND_GROUP \
    --exec "$PIZCOIND_BIN" \
    -- \
    -pid="$PIZCOIND_PIDFILE" \
    -conf="$PIZCOIND_CONFIGFILE" \
    -datadir="$PIZCOIND_DATADIR" \
    -disablewallet \
    -daemon

