#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/pizcoin/.pizcoin" ]; then
	PIZCOIND_DEFAULT_DATADIR="/var/lib/pizcoin/.pizcoin"
else
	PIZCOIND_DEFAULT_DATADIR="/var/lib/pizcoind"
fi

PIZCOIND_CONFIGFILE=${PIZCOIND_CONFIGFILE:-/etc/pizcoin/pizcoin.conf}
PIZCOIND_PIDDIR=${PIZCOIND_PIDDIR:-/var/run/pizcoind}
PIZCOIND_PIDFILE=${PIZCOIND_PIDFILE:-${PIZCOIND_PIDDIR}/pizcoind.pid}
PIZCOIND_DATADIR=${PIZCOIND_DATADIR:-${PIZCOIND_DEFAULT_DATADIR}}
PIZCOIND_USER=${PIZCOIND_USER:-${PIZCOIN_USER:-pizcoin}}
PIZCOIND_GROUP=${PIZCOIND_GROUP:-pizcoin}
PIZCOIND_BIN=${PIZCOIND_BIN:-/usr/bin/pizcoind}
PIZCOIND_NICE=${PIZCOIND_NICE:-${NICELEVEL:-0}}
PIZCOIND_OPTS="${PIZCOIND_OPTS:-${PIZCOIN_OPTS}}"

name="Pizcoin Core Daemon"
description="Pizcoin cryptocurrency P2P network daemon"

command="/usr/bin/pizcoind"
command_args="-pid=\"${PIZCOIND_PIDFILE}\" \
		-conf=\"${PIZCOIND_CONFIGFILE}\" \
		-datadir=\"${PIZCOIND_DATADIR}\" \
		-daemon \
		${PIZCOIND_OPTS}"

required_files="${PIZCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PIZCOIND_USER} \
			-N ${PIZCOIND_NICE} -w 2000"
pidfile="${PIZCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PIZCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PIZCOIND_USER}:${PIZCOIND_GROUP}" \
	"${PIZCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PIZCOIND_USER}:${PIZCOIND_GROUP}" \
	"${PIZCOIND_PIDDIR}"

	checkpath -f \
	-o ${PIZCOIND_USER}:${PIZCOIND_GROUP} \
	-m 0660 \
	${PIZCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PIZCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run pizcoind."
		eerror "The setting must appear in ${PIZCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Pizcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
