#!/bin/bash
#
#  pizcoind The pizcoin core server.
#
#
# chkconfig: 345 80 20
# description: pizcoind
# processname: pizcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pizcoind, see below
if [ -f /etc/sysconfig/pizcoind ]; then
        . /etc/sysconfig/pizcoind
fi

RETVAL=0

prog=pizcoind
# you can override the lockfile via PIZCOIND_LOCKFILE in /etc/sysconfig/pizcoind
lockfile=${PIZCOIND_LOCKFILE-/var/lock/subsys/pizcoind}

# pizcoind defaults to /usr/bin/pizcoind, override with PIZCOIND_BIN
pizcoind=${PIZCOIND_BIN-/usr/bin/pizcoind}

# pizcoind opts default to -disablewallet, override with PIZCOIND_OPTS
pizcoind_opts=${PIZCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pizcoind $pizcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
